[pytest]
asyncio_mode = auto
addopts = -v -s
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
markers =
    asyncio: mark a test as an asyncio coroutine
